{
  "ConnectionStrings": {
    "ContactConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Avinash\\Documents\\Evolent.mdf;Integrated Security=True;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
